{
  "name": "levity-mysql",
  "version": "0.8.3",
  "description": "MySQL Operations",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedAlaa23/levity-mysql.git"
  },
  "author": "Ahmed Alaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedAlaa23/levity-mysql/issues"
  },
  "homepage": "https://github.com/AhmedAlaa23/levity-mysql#readme",
  "keywords": [
    "sql",
    "mysql",
    "database"
  ],
  "type": "module",
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}
